{
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e89e8f",
      "activityBar.activeBorder": "#1b842d",
      "activityBar.background": "#e89e8f",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#1b842d",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#e89e8f",
      "statusBar.background": "#df7a65",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d6553b",
      "statusBarItem.remoteBackground": "#df7a65",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#df7a65",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#df7a6599",
      "titleBar.inactiveForeground": "#15202b99"
   },
   "peacock.color": "#df7a65"
}